# ExifText

./: build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: test.dex
app/src/androidTest/java/kotlin/test/com/exiftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kotlin/test/com/exiftest/aidl/: IMyAidlInterface.aidl
app/src/main/java/kotlin/test/com/exiftest/: DexFixUtils.java  FileUtils.java  FixBug.java  Main2Activity.java  MainActivity.java  MyService.java  MyService2.java  TestApplication.java  TestDexmaker.java  TestGetOtherAppResource.java  TextBug.java
app/src/main/java/kotlin/test/com/exiftest/processor/: TestBean.java
app/src/main/java/kotlin/test/com/exiftest/test_class_loader/: MyClassLoader.java
app/src/main/java/kotlin/test/com/exiftest/test_ipc/: IPC.java
app/src/main/java/kotlin/test/com/exiftest/test_java/: TestJava.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kotlin/test/com/exiftest/: ExampleUnitTest.java
processorlib/: build.gradle
processorlib/src/main/java/kotlin/test/com/processorlib/: GetAnnotation.java  MyProcessor.java  ZyaoAnnotation.java
